targets, factors
Goku_[IndexFingers]_ppi+_Vegeta_[IndexFingers], ((Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0) & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[(ki)]-{p}0) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0}))
Goku_[IndexFingers]_ppi-_Vegeta_[IndexFingers], ((Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0) & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[(ki)]-{p}0) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0}))
Goku_[Vegeta]_ppi+_Vegeta_[Goku], (Goku_[IndexFingers]--Vegeta_[IndexFingers] & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0) & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[(ki)]-{p}0) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0}) & ((Goku_[(ki)]-{p} & Vegeta_[(ki)]-{p}) | (Goku_[(ki)]-{0} & Vegeta_[(ki)]-{0})))
KI_p+_Goku_[(ki)], (KI & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0))
KI_p+_Vegeta_[(ki)], (KI & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[(ki)]-{p}0 | Goku_[IndexFingers]--Vegeta_[IndexFingers]) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0}))
KI_p-_Goku_[(ki)], (KI & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0))
KI_p-_Vegeta_[(ki)], (KI & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[(ki)]-{p}0 | Goku_[IndexFingers]--Vegeta_[IndexFingers]) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0}))
Goku_[(ki)]-{0}, ((Goku_[(ki)]-{p} & KI_p-_Goku_[(ki)] & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0)) | (Goku_[(ki)]-{0} & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0) & !((Goku_[(ki)]-{0} & KI_p+_Goku_[(ki)]))))
Goku_[(ki)]-{p}, ((Goku_[(ki)]-{0} & KI_p+_Goku_[(ki)] & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0)) | (Goku_[(ki)]-{p} & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0) & !((Goku_[(ki)]-{p} & KI_p-_Goku_[(ki)]))))
Goku_[IndexFingers]--0, ((Goku_[IndexFingers]--Vegeta_[IndexFingers] & Goku_[IndexFingers]_ppi-_Vegeta_[IndexFingers] & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0)) | (Goku_[IndexFingers]--0 & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0) & !((Goku_[IndexFingers]--0 & Goku_[IndexFingers]_ppi+_Vegeta_[IndexFingers] & Goku_[(ki)]-{p}0))))
Goku_[IndexFingers]--Vegeta_[IndexFingers], ((Goku_[IndexFingers]--0 & Goku_[(ki)]-{p}0 & Goku_[IndexFingers]_ppi+_Vegeta_[IndexFingers] & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0) & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[(ki)]-{p}0) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0})) | (Goku_[IndexFingers]--Vegeta_[IndexFingers] & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0) & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[(ki)]-{p}0) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0}) & !((Goku_[IndexFingers]--Vegeta_[IndexFingers] & Goku_[IndexFingers]_ppi-_Vegeta_[IndexFingers]))))
Goku_[Vegeta]--0, (Goku_[Vegeta]--0 & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0) & !((Goku_[Vegeta]--0 & Goku_[Vegeta]_ppi+_Vegeta_[Goku] & Vegeta_[Goku]--0)))
Goku_[Vegeta]--Vegeta_[Goku], ((Goku_[Vegeta]--0 & Vegeta_[Goku]--0 & Goku_[Vegeta]_ppi+_Vegeta_[Goku] & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0) & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[(ki)]-{p}0) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0})) | (Goku_[Vegeta]--Vegeta_[Goku] & (Goku_[(ki)]-{0} | Goku_[(ki)]-{p}) & (Goku_[Vegeta]--Vegeta_[Goku] | Goku_[Vegeta]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[IndexFingers]--0) & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[IndexFingers]--Vegeta_[IndexFingers] | Goku_[(ki)]-{p}0) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0})))
KI, KI
Vegeta_[(ki)]-{0}, ((Vegeta_[(ki)]-{p} & KI_p-_Vegeta_[(ki)] & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[(ki)]-{p}0 | Goku_[IndexFingers]--Vegeta_[IndexFingers]) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0})) | (Vegeta_[(ki)]-{0} & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[(ki)]-{p}0 | Goku_[IndexFingers]--Vegeta_[IndexFingers]) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0}) & !((Vegeta_[(ki)]-{0} & KI_p+_Vegeta_[(ki)]))))
Vegeta_[(ki)]-{p}, ((Vegeta_[(ki)]-{0} & KI_p+_Vegeta_[(ki)] & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[(ki)]-{p}0 | Goku_[IndexFingers]--Vegeta_[IndexFingers]) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0})) | (Vegeta_[(ki)]-{p} & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[(ki)]-{p}0 | Goku_[IndexFingers]--Vegeta_[IndexFingers]) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0}) & !((Vegeta_[(ki)]-{p} & KI_p-_Vegeta_[(ki)]))))
Vegeta_[Goku]--0, (Vegeta_[Goku]--0 & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[(ki)]-{p}0 | Goku_[IndexFingers]--Vegeta_[IndexFingers]) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0}) & !((Vegeta_[Goku]--0 & Goku_[Vegeta]_ppi+_Vegeta_[Goku] & Goku_[Vegeta]--0)))
Goku_[(ki)]-{p}0, ((Goku_[IndexFingers]--Vegeta_[IndexFingers] & Goku_[IndexFingers]_ppi-_Vegeta_[IndexFingers] & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[(ki)]-{p}0 | Goku_[IndexFingers]--Vegeta_[IndexFingers]) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0})) | (Goku_[(ki)]-{p}0 & (Goku_[Vegeta]--Vegeta_[Goku] | Vegeta_[Goku]--0) & (Goku_[(ki)]-{p}0 | Goku_[IndexFingers]--Vegeta_[IndexFingers]) & (Vegeta_[(ki)]-{p} | Vegeta_[(ki)]-{0}) & !((Goku_[(ki)]-{p}0 & Goku_[IndexFingers]_ppi+_Vegeta_[IndexFingers] & Goku_[IndexFingers]--0))))
