targets, factors
GPCR_[Adrenalin]_ppi+_Adrenalin_[GPCR], (( GPCR_[Adrenalin]--0 & Adrenalin_[GPCR]--0)| Adrenalin_[GPCR]--GPCR_[Adrenalin])
GPCR_[Adrenalin]_ppi-_Adrenalin_[GPCR], (( GPCR_[Adrenalin]--0 |  Adrenalin_[GPCR]--GPCR_[Adrenalin]) & ( Adrenalin_[GPCR]--GPCR_[Adrenalin] |  Adrenalin_[GPCR]--0))
G_[alpha]_ppi+_AC_[G], ( G_[alpha(GDP)]-{p} & ( G_[alpha]--0 |  AC_[G]--G_[alpha]) & ( G_[alpha(GDP)]-{0} |  G_[alpha(GDP)]-{p}) & ( AC_[G]--G_[alpha] |  AC_[G]--0))
G_[alpha]_ppi-_AC_[G], (( G_[alpha]--0 |  AC_[G]--G_[alpha]) & ( G_[alpha(GDP)]-{0} |  G_[alpha(GDP)]-{p}) & ( AC_[G]--G_[alpha] |  AC_[G]--0))
G_ap+_G_[alpha(GDP)], ( Adrenalin_[GPCR]--GPCR_[Adrenalin] & ( G_[alpha]--0 |  AC_[G]--G_[alpha]) & ( G_[alpha(GDP)]-{0} |  G_[alpha(GDP)]-{p}))
AC_[G]--0, (( AC_[G]--G_[alpha] &  G_[alpha]_ppi-_AC_[G] & ( AC_[G]--G_[alpha] |  AC_[G]--0)) | ( AC_[G]--0 & ( AC_[G]--G_[alpha] |  AC_[G]--0) & !(( AC_[G]--0 &  G_[alpha]_ppi+_AC_[G] &  G_[alpha]--0))))
AC_[G]--G_[alpha], (( AC_[G]--0 &  G_[alpha]--0 &  G_[alpha]_ppi+_AC_[G] & ( AC_[G]--G_[alpha] |  AC_[G]--0) & ( AC_[G]--G_[alpha] |  G_[alpha]--0) & ( G_[alpha(GDP)]-{0} |  G_[alpha(GDP)]-{p})) | ( AC_[G]--G_[alpha] & ( AC_[G]--G_[alpha] |  AC_[G]--0) & ( AC_[G]--G_[alpha] |  G_[alpha]--0) & ( G_[alpha(GDP)]-{0} |  G_[alpha(GDP)]-{p}) & !(( AC_[G]--G_[alpha] &  G_[alpha]_ppi-_AC_[G]))))
Adrenalin_[GPCR]--0, (( Adrenalin_[GPCR]--GPCR_[Adrenalin] &  GPCR_[Adrenalin]_ppi-_Adrenalin_[GPCR] & ( Adrenalin_[GPCR]--0 |  Adrenalin_[GPCR]--GPCR_[Adrenalin])) | ( Adrenalin_[GPCR]--0 & ( Adrenalin_[GPCR]--0 |  Adrenalin_[GPCR]--GPCR_[Adrenalin]) & !(( Adrenalin_[GPCR]--0 &  GPCR_[Adrenalin]_ppi+_Adrenalin_[GPCR] &  GPCR_[Adrenalin]--0))))
Adrenalin_[GPCR]--GPCR_[Adrenalin], (( Adrenalin_[GPCR]--0 &  GPCR_[Adrenalin]--0 &  GPCR_[Adrenalin]_ppi+_Adrenalin_[GPCR] & ( Adrenalin_[GPCR]--0 |  Adrenalin_[GPCR]--GPCR_[Adrenalin]) & ( Adrenalin_[GPCR]--GPCR_[Adrenalin] |  GPCR_[Adrenalin]--0)) | ( Adrenalin_[GPCR]--GPCR_[Adrenalin] & ( Adrenalin_[GPCR]--0 |  Adrenalin_[GPCR]--GPCR_[Adrenalin]) & ( Adrenalin_[GPCR]--GPCR_[Adrenalin] |  GPCR_[Adrenalin]--0) & !(( Adrenalin_[GPCR]--GPCR_[Adrenalin] &  GPCR_[Adrenalin]_ppi-_Adrenalin_[GPCR]))))
GPCR_[Adrenalin]--0, (( Adrenalin_[GPCR]--GPCR_[Adrenalin] &  GPCR_[Adrenalin]_ppi-_Adrenalin_[GPCR] & ( GPCR_[Adrenalin]--0 |  Adrenalin_[GPCR]--GPCR_[Adrenalin])) | ( GPCR_[Adrenalin]--0 & ( GPCR_[Adrenalin]--0 |  Adrenalin_[GPCR]--GPCR_[Adrenalin]) & !(( GPCR_[Adrenalin]--0 &  GPCR_[Adrenalin]_ppi+_Adrenalin_[GPCR] &  Adrenalin_[GPCR]--0))))
G_[alpha(GDP)]-{0}, ( G_[alpha(GDP)]-{0} & ( G_[alpha]--0 |  AC_[G]--G_[alpha]) & ( G_[alpha(GDP)]-{0} |  G_[alpha(GDP)]-{p}) & !(( G_[alpha(GDP)]-{0} &  G_ap+_G_[alpha(GDP)])))
G_[alpha(GDP)]-{p}, (( G_[alpha(GDP)]-{0} &  G_ap+_G_[alpha(GDP)] & ( G_[alpha]--0 |  AC_[G]--G_[alpha]) & ( G_[alpha(GDP)]-{0} |  G_[alpha(GDP)]-{p})) | ( G_[alpha(GDP)]-{p} & ( G_[alpha]--0 |  AC_[G]--G_[alpha]) & ( G_[alpha(GDP)]-{0} |  G_[alpha(GDP)]-{p})))
G_[alpha]--0, (( AC_[G]--G_[alpha] &  G_[alpha]_ppi-_AC_[G] & ( G_[alpha]--0 |  AC_[G]--G_[alpha]) & ( G_[alpha(GDP)]-{0} |  G_[alpha(GDP)]-{p})) | ( G_[alpha]--0 & ( G_[alpha]--0 |  AC_[G]--G_[alpha]) & ( G_[alpha(GDP)]-{0} |  G_[alpha(GDP)]-{p}) & !(( G_[alpha]--0 &  G_[alpha]_ppi+_AC_[G] &  AC_[G]--0))))
